# DOCKin-backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  init.sql
.github/workflows/: workflow.yml
DOCKin-spring/: Dockerfile  build.gradle  compose.yaml  settings.gradle
DOCKin-spring/.github/workflows/: workflow.yml
DOCKin-spring/nginx/conf.d/: default.conf
DOCKin-spring/src/main/java/com/DOCKin/: DocKinSpringApplication.java
DOCKin-spring/src/main/java/com/DOCKin/dto/: AttendanceDto.java  (+6 more)
DOCKin-spring/src/main/resources/: application.properties  data.sql  schema.sql
nginx/conf.d/: default.conf
src/main/java/com/DOCKin/: DocKinSpringApplication.java
src/main/java/com/DOCKin/controller/: AttendanceController.java  ChatController.java  ChatRoomController.java  MemberController.java  SafetyAdminController.java  SafetyUserController.java  StompChatController.java  WorkLogCommentController.java  WorkLogsController.java
src/main/java/com/DOCKin/dto/: ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java  ClockInRequestDto.java  LoginRequestDto.java  MemberDto.java  MemberRequestDto.java  MessageType.java  SafetyCourseCreateRequest.java  SafetyCourseResponse.java  WorkLogsCreateRequestDto.java  WorkLogsUpdateRequestDto.java  Work_logsDto.java
src/main/java/com/DOCKin/model/: AttendanceStatus.java  SafetyCourse.java  User.java  UserRole.java  Work_logs.java
src/main/java/com/DOCKin/repository/: AttendanceRepository.java  AuthorityRepository.java  ChatMembersRepository.java  ChatMessagesRepository.java  EquipmentRepository.java  MemberRepository.java  RefreshTokenRepository.java  SafetyEnrollmentRepository.java  UserRepository.java  Work_logsRepository.java
src/main/java/com/DOCKin/service/: AttendanceService.java  ChatRoomService.java  ChatService.java  CustomUserDetailsService.java  MemberService.java  SafetyCourseService.java  SafetyTraining.java  SafetyTrainingService.java  WorkLogsService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: chat_test.html  test.html
src/test/java/com/DOCKin/DOCKin_spring/: DocKinSpringApplicationTests.java
(+192 files in other folders)
