spring.application.name=DOCKin-spring

# [Database Configuration]

#[aws MySQL]
spring.datasource.url=jdbc:mysql://dockin-db.crioe6iq4jv2.ap-northeast-2.rds.amazonaws.com:3306/dockindb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=22583256
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# [HikariCP]
spring.datasource.hikari.initialization-fail-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# [SQL Init]
spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data.sql

# [JPA / Hibernate]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=false

# [Logging]
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG

# [JWT]
jwt.expiration_time=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

# [SWAGGER]
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html