spring.application.name=DOCKin-spring

# Database Configuration
spring.datasource.url=jdbc:mysql://DOCKin-DB:3306/Dockin?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration

spring.sql.init.mode=always

#spring.sql.init.schema-locations=classpath:data.sql

spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=false

logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG

#jwt
jwt.expiration_time=86400000
jwt.secret=RElBUllfQU5EX0NPTU1VTklUWV9QUk9KRUNUX0RBV05BUllfQURNSU5fU0VDUkVUX0tFWQ==
spring.profiles.include=secret